<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .nature{
      display: flex;
      justify-content: center;
    }
    
    .div2{
      height: 500px;
      width: 500px;
      background-color:black;
      color: aqua;
    }
    

    input[type="text"]{
      background-color: transparent;
      border-right-color: transparent
    }

    input[type="submit"]{
      background-color: black;
      color: palevioletred;
      padding: 5px;
      border-radius: 5px;
    }

    input[type="submit"]:hover{
      background-color: aliceblue;
      color: aqua;
    }
    .div1{
      box-shadow: 10px 10px 10px 10px gray;
    }
    form{
      text-align: center;
    }
  </style>
</head>
<body>



  <div class="nature">
    <div class="div1">
      <img src="abc.jpg" alt="" height="500px" width="500px"> 
      
      
  </div>
  <div class="div2"> 

  <form>
    <h1>REGISTATION INFO</h1>
      <label for="">firstname</label><br>
      <input type="text" name="firstname" pattern="[ A-za-z][1-7]"><br>
      <label for="">Address</label><br>
      <input type="text"><br>
      <label for="">zip code</label><br>
      <label for="">state</label><br>
      <select name="" id="">
        <option value="">choose</option>
        <option value=""></option>
      </select><br>
      <label for password></label><br>
      <input type="password"><br>
      <label for>email</label><br>
      <input type="submit">

    

  </form>
  
</body>
</html>